<!DOCTYPE html>
<html>
<head>
  <style>
 
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      color: black;
      padding: 10px;
      width: 100%;
    }

    
    .navbar-left, .navbar-center, .navbar-right {
      display: flex;
      align-items: center;
    }

    .navbar-left {
      margin-right: auto;
    }

    .navbar-right {
      margin-left: auto;
    }

    /* Logo styles */
    .logo {
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;
    }

    .menu-item {
      margin: 0 10px;
      cursor: pointer;
      
    }.navbar-item{
        padding-right: 25px;
    }.top{
        height: 30px;
        width: 100%;
        color: #fff;
        background-color: black;
    } .top p{
        text-align: center;
    }.btnn{

  border-radius: 15px;

  color: #ffffff;
 
background-color: rgb(228, 210, 18);
border-color: black;
  padding: 6px 18px 6px 18px;
  text-decoration: none;
 border: 1px solid black;
 border-color: black;
}


.text{
    display: grid;
    grid-template-columns: 50% 50%;

}.text1{
    margin-top: 100px;
    padding-left: 70px;
    
}img{
    width: 600px;
    height: 500px;

}.image{
    padding-left: 100px;
}.textt{
    margin-top: -12px;
}.texttt{
    margin-bottom: 10px;
}.btn{
    

border-radius: 15px;

color:black;

background-color: white;
border-color: black;
padding: 6px 18px 6px 18px;
text-decoration: none;
border: 1px solid black;
border-color: black;

}.footer{
    display: grid;
    grid-template-columns: 90% 10%;
    background-color: black;
    color: white;
    height: 50px;
   
}.btnnn{
    padding: 5px 10px 5px 10px;
    background-color: black;
     color:white;
     border: 1px solid white;
     margin-top: 10px;
}




  </style>
</head>
<body>
    <div class="top">
      <p>for 20%off Lorem ipsum dolor sit.</p>
    </div>
  <div class="navbar">
    <div class="navbar-left">
     
      <div class="navbar-item">Service</div>
      <div class="navbar-item">Country</div>
      <div class="navbar-item">Language</div>
    </div>
    <div class="navbar-center">
        <div class="logo">Logo</div>
    </div>
    <div class="navbar-right">
      <div class="navbar-item">Service</div>
      <div class="navbar-item"><button class="btn">sign up</button></div>
      <div class="navbar-item"><button class="btnn">login in</button></div>
    </div>
  </div>


<section class="main">
    <div class="text">
        <div class="text1">
        <p class="texttt">Lorem ipsum dolor sit amet.</p>
        <h1>Creating Must Click landding<br> page</h1>
         <p class="textt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptas possimus omnis molestiae perspiciatis repudiandae maiores itaque in labore vel.</p>
         <button class="btnn">start building</button>
        </div>
        <div class="image">
            <img src="./Developer.webp" alt="" srcset="">
        </div>
    </div>
</section>
<div class="footer">
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aperiam quod rerum dignissimos quo <br>iste voluptates expedita itaque recusandae iusto!</p>
</div>
<div>
 <button class="btnnn">Generate</button>
</div>
</div>



</body>
</html>