<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    justify-content: center;
    text-align: center;

}
.gallery {
  display: grid;
  grid-template-columns: 230px 230px 230px ;
  
 
}


.image1{
 width: 200px;
 height: 300px;
 background-color: rgb(0, 0, 0);
 border: 1px solid rgb(141, 17, 17);
}
.image2{
margin-top: 5px;
 width: 430px;
 height: 300px;
 background-color: aqua;
 border: 1px solid white;
}
.image3{
 width: 200px;
 height: 300px;
 background-color: blue;
 border: 1px solid white;
}
.image4{
 width: 200px;
 height: 200px;
 background-color: yellow;
 border: 1px solid white;
}
.image5{
 width: 200px;
 height: 200px;
 background-color: green;
 border: 1px solid white;
}
.image6{
 width: 200px;
 height: 200px;
 background-color: red;
 border: 1px solid black;
}

    </style>

</head>
<body>
    <div class="gallery">
        <div>
        <div class="image1"> </div>
        <div class="image2"></div>
        </div>
        <div class="image3"></div>
       
       <div>
        <div class="image4"></div>
        <div class="image5"></div>
        <div class="image6"></div>
    </div>
      </div>
      
  
</body>
</html>